{
  "name": "simple-react-project",
  "version": "1.0.0",
  "description": "A simple React TypeScript project with Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "dev:full": "./start-dev.sh",
    "dev:setup": "npm install && cd backend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "npm start",
    "test:backend": "cd backend && npm test",
    "test:all": "cd backend && npm test && cd .. && echo 'All tests passed!'",
    "clean": "rm -rf node_modules backend/node_modules dist backend/tasks.db",
    "postinstall": "cd backend && npm install"
  },
  "keywords": ["react", "typescript", "webpack"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
